<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            body{
            background-color: #F4F8FB;
            }
            div.ul.results {
            color: #888;
            }
            div.ul.results b {
            color: #000;
            border: solid rgb(116, 72, 157) 1px;
            }
            ul li{
            color: black;
            border: solid gray 1px;
            }
            #rank{
            color: green;
            }
            .divBlock{
            border: solid black 1px;;
            }
            .cname{
            color: rgb(255, 255, 255);
            background-color: rgb(116, 72, 157);
            opacity: 1;
            width: 120;
            }
            .caction{
            color: rgb(255, 255, 255);
            padding: 1px;
            background-color:rgb(11, 11, 20);
            float: right;
            opacity: 1;
            width: 100;
            cursor: pointer;
            }
            .cskills{
            width: 150; 
            color: red;
            }
            .usersDiv{display: none;}
            .mentor,.mentee{    
                display: block;
                padding: 5px 10px;
                background-color: #ffffff;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-top: 2px solid #7754F8;
                min-height: 60px;
            }

            .mentor p span:nth-child(1),.mentee span:nth-child(1){
            padding-right: 10px;
            display: inline-block;
            width: 100%;
            }
            .mentor p span:nth-child(2),.mentee span:nth-child(2){
            font-weight: 600;
            }
            .mentor p span,.mentee p span{
            font-size: 14px;
            }
            .color1{
            color: #999999;
            }
            .color2{
            font-weight: 600;
            color: #000;
            }
            .btn:hover{
            color: #ffffff;
            }
            .button {
                background: #7754F8;
                color: #fff;
                font-weight: 500;
                padding: 5px 10px;
                border-radius: 30px;
                border-top-left-radius: 0px;
                outline: none;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 15px;
                width: 110px;
                transition: all 0.5s;
                cursor: pointer;
                
            }
            .table .button{
                margin: 5px !important;
            }
            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }
            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }
            .button:hover span {
            padding-right: 25px;
            }
            .button:hover span:after {
            opacity: 1;
            right: 0;
            }
            button:focus{
            outline: none;
            }
            .rankcards{
            padding: 20px;
            background-color: #0A1032;
            color: #ffffff;
            border-radius: 30px;
            border-top-left-radius: 0px;
            min-height: 260px;
            margin-bottom: 10%;
            margin-top: 5%;
            }
            .ranktext{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            }
            .ranker_name{
            font-size: 15px;
            font-weight: 600;
            }
            .rankerskill{
            word-break: break-word;
            min-height: 48px;
            }
            .select_part{
            width: 30%;
            }
            .checkbox_part input{
            margin-right: 4%;
            }
            .checkbox_input{
            display: inline-block;
            width: 15%;
            }
            .has-search .form-control {
            padding-left: 2.375rem;
            }
            .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
            }
            .container{
            max-width: 1140px !important;
            padding: 0px 50px;
            }
            
            .mentor p,.mentee p{
                margin-bottom: 5px;
                display: inline-block;
                width: 150px;
            }
            .table td, .table th{
                padding: 0.4rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
    height: 20px !important;
    font-size: 14px;
            }
            .mentor .but,.mentee .but{
                position: absolute;
                right: 30px;
                top: -8px;
                font-size: 10px;
                border-radius: 10px;
                margin: 0px;
            }
            h1{
                font-size: 1.7rem;
            }
            #goalList{
                display: none;
                padding: 18px;
            }
            .mentor{
                width: 45%;
            }

            /* .mentee{
                width: 45%;
                float: right;
                margin-top: -11%;
            } */
            .mentee{
            width: 45%;
            float: right;
            margin-top: -118px;
            }
            .modal-header,.modal-footer{
                border:none;
            }
            .modal-content{
                border-radius: 0px 0px 30px 0px;
                padding: 15px;
            }

            .goal_part{
                /*max-height: 350px;
                overflow-y: scroll;
                overflow-x: hidden;
                padding: 20px;
                display: inline-block;
                width: 60%;*/
            }

            .scrollbar
{
    /*margin-left: 30px;*/
    height: 300px;
    width: 700px;
    /*background: #F5F5F5;*/
    overflow-y: scroll;
}



#style-11::-webkit-scrollbar-track,#style-12::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#style-11::-webkit-scrollbar,#style-12::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

#style-11::-webkit-scrollbar-thumb,#style-12::-webkit-scrollbar-thumb
{
    background-color: #3366FF;
    border-radius: 10px;
    /*background-image: -webkit-linear-gradient(0deg,
                                              rgba(255, 255, 255, 0.5) 25%,
                                              transparent 25%,
                                              transparent 50%,
                                              rgba(255, 255, 255, 0.5) 50%,
                                              rgba(255, 255, 255, 0.5) 75%,
                                              transparent 75%,
                                              transparent)*/
}

.force-overflow
{
    /*min-height: 450px;*/
    width: 100%;
}
/*.mentee_comment{
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 0px 20px 20px;
    width: 400px;
}*/

.scrollbar1
{
    height: 300px;
    width: 650px;
    overflow-y: scroll;
}



#commentShowDiv{
        max-height: 140px;
    overflow-y: scroll;
}

/*.input_text input{
    width: 270px;
    border-radius: 10px;
    outline: none;
    border: none;
    display: inline-block;
    background-color: #EBEEF2;
    color: #000;
    font-size: smaller;
    padding: 5px 10px;
    position: relative;
}*/
.arrow_style{
    font-size: 14px;
    position: absolute;
    right: 0px;
}
.arrow_style::after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:1px solid #000;
}
.mentor_comment {
    padding: 10px;
    background-color: #F2F3F4;
    color: #000;
    border-radius: 20px 20px 0px;
    width: 400px;
}


.comments_part{
    display: none;
    padding: 20px;
    background-color: #ffffff;
    position: absolute;
    top: 97px;
    right: 15px;
    width: 380px;
    max-height: 300px;
    overflow-y: scroll;
}
.mentee_comment{
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 0px 20px 20px;
    margin: 0px;
    /*width: 340px;*/
}
.mentor_comment{
    padding: 10px;
    background-color: #F2F3F4;
    color: #000;
    border-radius: 0px 20px 20px;
    margin-left: 5%;
    width: 50%;
}
.comments_section{
    position: relative;
    
}
.comment_goal{
    display: none;
}
.date_text{
    text-decoration: underline;
    margin-bottom: 5px;
    margin-left: 10px;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}

.input_text input{
        width: 270px;
    border-radius: 20px;
    outline: none;
    border: none;
    display: inline-block;
    background-color: #EBEEF2;
    color: #000;
    font-size: smaller;
    padding: 10px 10px;
}
.arrow_style{
    font-size: 14px;
    position: absolute;
    right: 0px;
}
.arrow_style::after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:1px solid #000;
}
#goalList .fa{
    /*position: absolute;*/
    /*right: 105px;*/
    font-size: 20px;
    color: #007bff;
    cursor: pointer;
    bottom: 5px; 
    margin-left: 20%;
}

.goalname{font-size: 20px; color:red;}


.back_button{
                display: inline-block;
    border-radius: 50%;
    border: 2px solid #000;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 0px;
    font-size: 25px;
    line-height: 20px;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 99;
        }
        .review_div{
            color: green;
        }

       .comments_part .input_text .fa  {
            font-size: 30px;
    color: #007bff;
    cursor: pointer;
    bottom: 5px;
    position: absolute;
    right: 66px;
        }
</style>
    </head>
    <body>
        <div class='container'>

            <span class="back_button" onclick="history.back();">
                &#8592;
            </span>

            <div class="goal_part">
                <div class="row mt-3">
                    <div class="col">
                        <div class='mentor'>
                            <p>
                                <span class="color1">Mentor Name&nbsp;:</span>
                                <span id='mentorname' class="color2"></span>
                            </p>
                            
                        </div>
                        <a href="javascript:void(0)" id="addGoal" data-toggle="modal" data-target="#myModal"><button class="btn btn-primary mt-3">Add Goal</button></a>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <div class='mentee'>
                            <p>
                                <span class="color1">Mentee Name&nbsp;:</span>
                                <span id='menteename' class="color2"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row mt-3 scrollbar"  id="style-11">
                    <div class="force-overflow">
                        <div id="goalList">
                            
                        </div>

                        <div class="comments_part scrollbar1" id="style-12">

                        </div>


                    </div>
                </div>
            </div>
            


            

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Add Goal</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form method='POST'>
                            <div class="form-group">
                                <label for="goal">Name:</label>
                                <input type="text" class="form-control" name="username" id="goal" required>
                            </div>
                            <div class="form-group">
                                <label>Select Goal Type:</label>
                                <select name="goalType" class="form-control" id="goalType">
                                    <option value="">Choose</option>
                                    <option value="Task">Task</option>
                                    <option value="Certification">Certification</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="goal">Select Date:</label>
                                <input type="date" class="form-control" name="username" id="eta" required>
                            </div>
                            <input type="button" id="saveGoal" onclick="saveGoalFn()" value="Save Goal" class="btn btn-primary">
                        </form>
                    </div>
                    
                    <!-- Modal footer -->
                    <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div> -->
                    
                  </div>
                </div>
            </div>


            <!-- The Modal -->
            <div class="modal fade" id="myModal1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Add Progress</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <!-- <form > -->
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>

                            <p>
                                <label for="amount">Progress:</label>
                                <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                            </p>
                             
                            <div id="slider-range-min"></div>
                            <input type="hidden" id="commentId">
                            <input type="submit" id="saveProgress" value="Save" class="btn btn-primary" data-dismiss="modal">
                        <!-- </form> -->
                    </div>
                    
                    <!-- Modal footer -->
                    <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div> -->
                    
                  </div>
                </div>
            </div>




            <!-- The Modal -->
            <div class="modal fade" id="myModal2">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Comments</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body" >
                        <!-- <div class="scrollbar1" id="scrollstyle"> -->
                            <pre id="commentShowDiv">
                                
                            </pre>

                            
                        <!-- </div> -->
                    </div>
                    
                                        
                  </div>
                </div>
            </div>


            <!-- The Modal -->
            <div class="modal fade" id="myModal4">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Review</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body" >
                    <pre id="showReviewDiv"></pre>
                    </div>
                    
                                        
                  </div>
                </div>
            </div>

            

            <!-- The Modal -->
            <div class="modal fade" id="myModal3">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Add Review</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body" >
                        <div class="form-group">
                            <input type='hidden' id="reviewGoalId">
                            <label for="comment">Comment:</label>
                            <textarea class="form-control" rows="5" id="reviewComment"></textarea>
                        </div>
                        <input type="submit" id="saveReview" value="Submit" data-dismiss="modal" class="btn btn-primary">
                    </div>
                    
                                        
                  </div>
                </div>
            </div>
            
        </div>
        </body>
        </html>

        
        <!-- <div style="display: none;" id="goalAddForm">
            <input type="text" name="goal" id="goal">
            <select name="goalType">
                <option value="">Choose</option>
                <option value="Task">Task</option>
                <option value="Certification">Certification</option>
            </select>
            <input type="date" name="goalDate" id="eta">
            <input type="button" value="Save Goal" id="saveGoal">

        </div> -->

       <!--  <div style="display: none;" id="addProgressForm">
            Comments <input type="text" name="Comments" id="comment">
            
            <input type="text" name="progress" id="progress"> in %
            <input type="button" value="Save Progress" id="saveProgress">
    
        </div> -->


<script>

var id = getUrlVars()["mentorId"];
var menteeId = getUrlVars()["menteeId"];
var loginId=localStorage.getItem("empId");
var GoalArray=[];
var GoalArrayList=[];
//QBbusy();
$(document).ready(function(){
    if(loginId==menteeId){
          $('#addGoal').hide();
        }
         
            getUserMatchDetails(function(profile){
                $('#mentorname').html(profile.data[0]['16'].value);
                $('#menteename').html(profile.data[0]['14'].value)
        
            });

            getGoalList(function(goals){
                goalView(goals);
                callGoalCommentList();
            })
    })


function progressFn(id){
  
    $('#comment').val('');
    $('#commentId').val(id);
    $('#addProgressForm').toggle();
}

$('#saveReview').click(function(){
    var review=$('#reviewComment').val();
    var reviewGoalId=$('#reviewGoalId').val();
    //window.parent.QBbusy();

    var queryObj={"to":"bqx42r29x","data":[{"20":{"value":`${review}`},"3":{"value":`${reviewGoalId}`}}],"fieldsToReturn":[3,6]};
        saveQbDb(queryObj,function(result){
            console.log(result);
           // window.parent.QBbusyHide();
            $('#goalList').html(``);
            getGoalList(function(goals){
                goalView(goals); 
            })
        })


// $.ajax({
//         type:"GET",
//         url:`https://cors-anywhere.herokuapp.com/https://www.pipelines.quickbase.com/hooks/webhooks/19zrj7hgp34?&review=${review}&id=${reviewGoalId}`,
//         headers:{
//             "Content-Type":"application/json",
//             'Access-Control-Allow-Origin': '*'
//         },
//         success:function(response){
//         window.parent.QBbusyHide();
//           //  console.log(response);
//             $('#goalList').html(``);
//             getGoalList(function(goals){
//                 goalView(goals); 
//             })
//         }
//     });
})
   

function addReview(goalId){
$('#reviewGoalId').val(goalId);
}

function showComments(comment,commentId){
    
    var commentDomId="comment_goal_"+commentId;
    console.log(commentDomId)
    $('.comment_goal').hide();
    $('.comments_part').hide();
    if(comment!=''){
    $('.comments_part').show();
    $(`#${commentDomId}`).show();
    }
            return false;
            //console.log(comment);
            if(comment!=''){
                var commentList=comment.split(',');
            }
           // console.log(commentList);
            var list='';
            commentList.forEach(function(i){
                list+=`<li>${i}</li>`
            });
            $('#commentShowDiv').html(list);

        }

function viewReview(list){
    $('#showReviewDiv').html(list);
}
function saveGoalFn(){
console.log('Here');
    var eta=$('#eta').val();
    var name=$('#goal').val();
    var type=$('#goalType').val();
    //window.parent.QBbusy();
	//parent.QBbusy();
	//QBbusy();

    var queryObj={"to":"bqx42r29x","data":[{"6":{"value":`${name}`},"7":{"value":`${type}`},"8":{"value":`${eta}`},"10":{"value":`${id}`},"11":{"value":`${menteeId}`}}],"fieldsToReturn":[3,6]};
            
            var settings = {
              "url": "https://api.quickbase.com/v1/records",
              "method": "POST",
              "timeout": 0,
              "headers": {
                "Authorization": "QB-USER-TOKEN b5csc7_nqsg_bmfvitcdiif8xqhrx9cxm42y9y",
                "QB-Realm-Hostname": "builderprogram-asingh8332.quickbase.com",
                "Content-Type": "application/json"
              },
              "data": JSON.stringify(queryObj),
            };

            $.ajax(settings).done(function (response) {
                $('#goalList').html(``);
                getGoalList(function(goals){
                    goalView(goals);
            //window.parent.QBbusyHide(); 
                })
            });
    $("#myModal,.modal-backdrop.show").hide();

}

$('#saveProgress').click(function(){
var comment=$('#comment').val();
var progress=$('#amount').val();
var id=$('#commentId').val();
//window.parent.QBbusy();
//console.log(comment+progress+id);



var queryObj={"to":"bqx6qb9qu","data":[
    {
    "7":{"value":`${comment}`},
    "8":{"value":`${progress}`},
    "6":{"value":`${id}`},
    }
    ],"fieldsToReturn":[3,6]};
        saveQbDb(queryObj,function(result){
            console.log(result);
         //window.parent.QBbusyHide();
            $('#goalList').html(``);
            getGoalList(function(goals){
                goalView(goals);
                console.log('list array812');
                console.log(GoalArrayList);
                callGoalCommentList(); 
            })
        })

//return false;
// $.ajax({
//         type:"GET",
//         url:`https://cors-anywhere.herokuapp.com/https://www.pipelines.quickbase.com/hooks/webhooks/19adjf468e8?comment=${comment}&progress=${progress}&id=${id}`,
//      headers:{
//             "Content-Type":"application/json",
//             'Access-Control-Allow-Origin': '*'
//         },
//         success:function(response){
//           //  console.log(response);
//          window.parent.QBbusyHide();
//             $('#goalList').html(``);
//             getGoalList(function(goals){
//                 goalView(goals);
//                 callGoalCommentList(); 
//             })
//         }
//     })

});


$( function() {
    $( "#slider-range-min" ).slider({
      range: "min",
      value: 37,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.value );
      }
    });
    $( "#amount" ).val($( "#slider-range-min" ).slider( "value" ) );
  } );




function getGoalList(goallist){
            var queryObj={};
            queryObj.from="bqx42r29x";
            queryObj.select=[3,6,7,8,18,17,19,20];
            queryObj.where=`{10.EX.${id}}AND{11.EX.${menteeId}}`
            
            var settings = {
              "url": "https://api.quickbase.com/v1/records/query",
              "method": "POST",
              "timeout": 0,
              "headers": {
                "Authorization": "QB-USER-TOKEN b5csc7_nqsg_bmfvitcdiif8xqhrx9cxm42y9y",
                "QB-Realm-Hostname": "builderprogram-asingh8332.quickbase.com",
                "Content-Type": "application/json"
              },
              "data": JSON.stringify(queryObj),
            };

            $.ajax(settings).done(function (response) {
                //console.log(response);
                goallist(response.data);
            });
              
}

function getGoalCommentList(goalCommentlist){
            var queryObj={};
            queryObj.from="bqx6qb9qu";
            queryObj.select=[3,10,7,22,8,6];
            //alert('Here only')
           // queryObj.where=`{23.EX.${menteeId}}`
            queryObj.where=`{24.EX.${id}}AND{23.EX.${menteeId}}`
            queryObj.groupBy=[{"fieldId":6,"grouping":"DESC"}];
            console.log(queryObj);
            var settings = {
              "url": "https://api.quickbase.com/v1/records/query",
              "method": "POST",
              "timeout": 0,
              "headers": {
                "Authorization": "QB-USER-TOKEN b5csc7_nqsg_bmfvitcdiif8xqhrx9cxm42y9y",
                "QB-Realm-Hostname": "builderprogram-asingh8332.quickbase.com",
                "Content-Type": "application/json"
              },
              "data": JSON.stringify(queryObj),
            };

            $.ajax(settings).done(function (response) {
                //console.log(response);
                goalCommentlist(response.data);
            });
              
}

function callGoalCommentList(){
    getGoalCommentList(function(commentList){
    var CommentListArray=getUniqueGroupByCommentList(commentList);
    var commentListString=``;
    CommentListArray.forEach(function(i,j){
        var goalId='comment_goal_'+i[3].value;
        console.log('Goal='+i[6].value);
        commentListString+=`<div id='${goalId}' class="comment_goal"><p class='goalname'>${i[6].value}</p>`;
        var commentList=i.comment;
        commentList.forEach(function(comment){
            //$('.comments_part').show();
            console.log('Goal='+comment[7].value);
            commentListString+=`<div class="comments_section" id="comments_section_${comment[3].value}"><div class="taskcomment_section" id="one"><p class="mentee_comment">${comment[7].value}</p><span class="date_text input_toggle" onclick='clickReply(this,${comment[3].value})'>Reply</span>`;
                
                var replyV=comment[22].value;
                console.log(replyV);
                if(replyV.length>0)
                {
                replyV.forEach(function(k){
                commentListString+=`<p class="mentor_comment">${k}</p>`;
                })
                }
                commentListString+=`</div></div>`;
        });
        commentListString+=`</div>`;
        //<div class="comments_section" id="comments_section_${i[3].value}"><div class="taskcomment_section" id="one"><p class="mentee_comment">${i[7].value}</p><span class="date_text input_toggle" onclick='clickReply(this,${i[3].value})'>Reply</span>
        
        // }
        
        console.log('reviw ======================');
        if(i[20].value!=''){
            //commentListString+=`<div class='review_div'>${i[20].value}</div>`  
        }
        console.log('Reviw='+i[20].value)
        console.log(CommentListArray);
        console.log('===========================')

        commentListString+=`</div>`;
        
    })
    $('.comments_part').html(commentListString);
    });
    
}

function callGoalCommentList_old(){
getGoalCommentList(function(commentList){


console.log('comment List')
console.log(commentList);

var commentListString=``;
commentList.forEach(function(i,j){
if(i[8].value==100){
    console.log('yes')
}
var replyV=i[22].value;
commentListString+=`<p class='goalname'>${i[10].value}</p><div class="comments_section" id="comments_section_${i[3].value}"><div class="taskcomment_section" id="one"><p class="mentee_comment">${i[7].value}</p><span class="date_text input_toggle" onclick='clickReply(this,${i[3].value})'>Reply</span>`
console.log(replyV);
if(replyV.length>0)
{
    console.log(i[10].value)
    console.log(typeof(replyV))
    replyV.forEach(function(i){
        commentListString+=`<p class="mentor_comment">${i}</p>`;
    })
}

commentListString+=`</div></div></div>`;


//<div class="input_text"><input type="text" name="" id="user_comment" placeholder="Enter Comments.."> <i class="fa fa-arrow-circle-up" id="send_comments"></i>
});
console.log(commentListString);

});
}
//callGoalCommentList();
function getUserMatchDetails(userMatchDetails){
            var queryObj={};
            queryObj.from="bqxdwqyfw";
            queryObj.select=[6,7,8,9,10,11,12,13,14,15,16,17,18];
           
            queryObj.where=`{7.EX.${menteeId}} AND {6.EX.${id}}`
            
            var settings = {
              "url": "https://api.quickbase.com/v1/records/query",
              "method": "POST",
              "timeout": 0,
              "headers": {
                "Authorization": "QB-USER-TOKEN b5csc7_nqsg_bmfvitcdiif8xqhrx9cxm42y9y",
                "QB-Realm-Hostname": "builderprogram-asingh8332.quickbase.com",
                "Content-Type": "application/json"
              },
              "data": JSON.stringify(queryObj),
            };
            
            
            $.ajax(settings).done(function (response) {
              userMatchDetails(response);
            });
            }

            // getUserMatchDetails(function(profile){
            //     // console.log(profile);
            //     // console.log(profile.data[0]['16'].value);
            //     // console.log(profile.data[0]['14'].value);
            //     $('#mentorname').html(profile.data[0]['16'].value);
            //     $('#menteename').html(profile.data[0]['14'].value)
            // });

            // getGoalList(function(goals){
            //     goalView(goals); 
            // })
            function goalView(goals){                
                if(goals.length>0){
                    
                    // $('#goalList').show();
                    $('#goalList').show();
                    var tableView=`<table class="table"><tr><th>Name</th><th>Type</th><th>ETA</th><th>Completion</th><th>Progress %</th><th>Comments</th><th>Review</th></tr>`;
                        goals.forEach(element => {
                            if(GoalArray.indexOf(element[3].value) === -1) {
                            GoalArray.push(element[3].value);
                            GoalArrayList.push(element);
                            }
                            //console.log(element[8].value);
                            var etaDate=element[8].value;
                            if(etaDate!=''){
                                let date = new Date(element[8].value);
                                etaDate=dateToYMD(date);
                               // console.log(etaDate);
                            }
                            var CompletionDate='';
                            if(element[19].value!=''){
                                let date = new Date(element[19].value);
                                CompletionDate=dateToYMD(date);
                                console.log(CompletionDate);
                            }
                            if(element[18].value==null){
                                element[18].value='';
                            }
                            if(element[18].value==100){
                                if(element[20].value!=''){
                                    tableView+=`<tr><td>${element[6].value}</td><td>${element[7].value}</td><td>${etaDate}</td><td>${CompletionDate}</td><td>${element[18].value}</td><td><a href='javascript:void(0)' id='addProgress' onclick='progressFn(${element[3].value})' data-toggle="modal" data-target="#myModal1"><i class="fa fa-plus-circle" aria-hidden="true" title="Add"></i></a><a href='javascript:void(0)' onclick="showComments('${element[17].value}',${element[3].value})" ><i class="fa fa-eye" aria-hidden="true" title="View"></i></a></td><td><a href='javascript:void(0)' style='display:none;' >View Review</a></td></tr>`;// data-toggle="modal" data-target="#myModal2"
                                }else{
                                    tableView+=`<tr><td>${element[6].value}</td><td>${element[7].value}</td><td>${etaDate}</td><td>${CompletionDate}</td><td>${element[18].value}</td><td><a href='javascript:void(0)' id='addProgress' onclick='progressFn(${element[3].value})' data-toggle="modal" data-target="#myModal1"><i class="fa fa-plus-circle" aria-hidden="true" title="Add"></i></a><a href='javascript:void(0)' onclick="showComments('${element[17].value}',${element[3].value})" ><i class="fa fa-eye" aria-hidden="true" title="View"></i></a></td><td><a href='javascript:void(0)' onclick="addReview('${element[3].value}')" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true" title="Add Review"></i></a></td></tr>`;// data-toggle="modal" data-target="#myModal2"
                                }
                                
                            }else{
                                tableView+=`<tr><td>${element[6].value}</td><td>${element[7].value}</td><td>${etaDate}</td><td>${CompletionDate}</td><td>${element[18].value}</td><td><a href='javascript:void(0)' id='addProgress' onclick='progressFn(${element[3].value})' data-toggle="modal" data-target="#myModal1"><i class="fa fa-plus-circle" aria-hidden="true" title="Add"></i></a><a href='javascript:void(0)' onclick="showComments('${element[17].value}',${element[3].value})" ><i class="fa fa-eye" aria-hidden="true" title="View"></i></a></td><td></td></tr>`;// data-toggle="modal" data-target="#myModal2"
                            }
                            
                            //tableView+=`<table><tr><th>Comment</th></tr><tr><td>Comment</td></tr><table>`  
                        });

                        tableView+=`</table>`;
                        $('#goalList').html(tableView);
                }
            }
function commentsView(goal,stringList){
//console.log(goal);
if(goal[18].value!=100){
    console.log(goal[6].value);
    stringList=`<div class="comments_section" ><div class="taskcomment_section" id="one"><p class="mentee_comment">${goal[6].value}</p><span id="input_toggle" class="date_text">Reply</span> </div><div class="taskcomment_section" id="two"> <p class="mentee_comment">Comment 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p><span id="input_toggle" class="date_text">Reply</span></div><div class="input_text"><input type="text" name="" id="user_comment" placeholder="Enter Comments.."><i class="fa fa-arrow-circle-up" id="send_comments"></i></div></div>`;
} 

}
    function clickReply(obj,commentId){
        console.log(obj)
        console.log('hey')
        $(".input_text").toggle();
        //comments_section
        var commentDomId="comments_section_"+commentId;
        console.log(commentDomId)
        $(`#${commentDomId}`).append(`<div class="input_text"><input type="text" name="" id="user_comment" placeholder="Enter Comments.."><i class="fa fa-arrow-circle-up" id="send_comments" onclick="sendReply(${commentId},this)"></i>`);
    }

    function sendReply(commentId,obj){
       // window.parent.QBbusy();
        var commentDomId="comments_section_"+commentId;
        var replyComment=$(`#${commentDomId}`).find('input').val();

        var queryObj={"to":"bqyjfeixq","data":[{"6":{"value":`${commentId}`},"7":{"value":`${replyComment}`}}],"fieldsToReturn":[3,6]};
        saveQbDb(queryObj,function(result){
            console.log(result);
            //window.parent.QBbusyHide()
            callGoalCommentList();
        })

    //     $.ajax({
    //     type:"GET",
    //     url:`https://cors-anywhere.herokuapp.com/https://www.pipelines.quickbase.com/hooks/webhooks/1hjd7ftlq0w?cid=${commentId}&reply=${replyComment}`,
    //     headers:{
    //        // "Content-Type":"application/json",
    //         'Access-Control-Allow-Origin': '*'
    //     },
    //     success:function(response){
    //         window.parent.QBbusyHide()
    //         callGoalCommentList();            
    //     }
    // })

    }

    var pid;
    $(".date_text").click(function() {
      pid = $(this).parent().attr("id");
      console.log(pid);
    });

    $("#send_comments").on("click",function(){
        var comment_text = $("#user_comment").val();
        console.log(comment_text);
        $( '#'+pid+'' ).append( '<p class="mentor_comment">'+comment_text+'</p>');
        $("#user_comment").val('');
    });

function dateToYMD(date) {
var strArray=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
var d = date.getDate();
var m = strArray[date.getMonth()];
var y = date.getFullYear();
return '' + (d <= 9 ? '0' + d : d) + '-' + m + '-' + y;
}

function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}


function getUniqueGroupByCommentList(commentList){
console.log('In filter array');
console.log(GoalArray);
console.log(commentList);
var goalsCommentArray=[];
GoalArray.forEach(function(goal,j){
console.log('id='+goal);
console.log('index='+j);
GoalArrayList[j]['comment']=[];
commentList.forEach(function(comment){
console.log(comment[6].value);
if(goal==comment[6].value){
    console.log('GoalId='+goal);
    GoalArrayList[j]['comment'].push(comment);    
}
})
})
console.log('goal Array list')
console.log(GoalArrayList);

return GoalArrayList;
// commentList.forEach(function(i,j){
// if(GoalArray.indexOf(i[6].value)>-1){
//     console.log(i[6].value);
// }
// })

}


function saveQbDb(queryObj,result){            
            var settings = {
              "url": "https://api.quickbase.com/v1/records",
              "method": "POST",
              "timeout": 0,
              "headers": {
                "Authorization": "QB-USER-TOKEN b5csc7_nqsg_bmfvitcdiif8xqhrx9cxm42y9y",
                "QB-Realm-Hostname": "builderprogram-asingh8332.quickbase.com",
                "Content-Type": "application/json"
              },
              "data": JSON.stringify(queryObj),
            };

            $.ajax(settings).done(function (response) {
              result(response);
            });
}
</script>